
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<meta charset="utf-8">
		<title>学生外出请假</title>
		<style type="text/css">
			body, html{
				background-color: #e1ecfe;
				margin: 0;
                padding: 0;
                border: 0;
			}
			.topcard{
				font-family: "comic sans ms";
				font-size: 15px;
				background-color: #1eb3b1;
				height: 20vh;
				padding: 5vw;
				margin: 4vh 5vw 0 5vw;
				width: 80vw;
				border-radius: 10px;
				color: white;
				display:grid;
				grid-template-columns: 65% 35%;
			}
			.topcard div{
				margin-bottom: 0;
			}
			.pic{
				height: 100%;
				background-color: black;
				background-image:src= "src/gaochunchun.jpg";
				background-size: cover;
			}
			.topcard p{
				padding-top: 2px;
				margin-top: 1px;
				margin-bottom: 1px;
				padding-left: 5px;
			}
			.main{
				background-color: #ffffff;
				height: 44vh;
				margin-left: 10vw;
				width: 80vw;
				border-radius: 0px 0px 10px 10px;
				box-shadow:inset 0px 16px 15px -11px #a5d1cf;
			}
			.main img{
				margin-top: 8vh;
				margin-left: 10vw;
				height: 60vw;
			}
			.main p{
				text-align: center;
			}
			#date3, #time{
				font-size: 20px;
				font-weight: 700;
			}
			#time{
				padding-left: 10px;
				color:#ff2a2a;
			}
			#timer{
				font-weight: 900;
				color:#fe3434;
				font-size: 4em;
				position: absolute;
				z-index: 10;
				padding-top: 16.5vh;
				padding-left: 21%;
				
				-webkit-text-stroke: #fff003 2px;
			}
			.bottom{
				margin-left: 0;
				margin-right: 0;
				margin-top: 3vh;
				width: 100vw;
				text-align: center;
				font-weight: 200;
				font-size: 13px;
				color: #767e85;
			}
			[contenteditable="true"]{
				transition: 200ms background-color;
			}
			[contenteditable="true"]:focus{
				background-color:#3875c6;
			}
		</style>
	</head>
	<body>
		<div class="topcard">
			<div>
			<p style="font-family:;line-height:1.7;font-weight:550; padding-top: 5px; font-size: 23px; padding: 4px;" contenteditable="false">
				<span id="surname">高</span><span id="givenname">春春</span>
			</p>
			<p style="font-family:;line-height:1.4;"contenteditable="false">
				学号：20<span id="18">18</span>02<span id="random">70</span><span id="random2">11</span><span id="random3">06</span>
			</p>
			<p  style="font-family:;line-height:1.4;"contenteditable="false">
				班级：电子信息工程1801
			</p>
			<p  style="font-family:;line-height:1.4;"contenteditable="false">
				开始：<span id="date1"></span> 07:00
			</p>
			<p  style="font-family:;line-height:1.4;"contenteditable="false">
				结束：<span id="date2">2020-01-10</span> 23:30
			</p>
			</div>
			<label for="file" style="cursor: pointer;"><div class="pic"></label><img id="output" src="src/gaochunchun.jpg" style="overflow: hidden; height: 100%; width: 100%; min-height: 100%; max-height: 100%;"/>
			</div>
		</div>
		<input type="file" name="image" id="file" onchange="loadFile(event)" accept="image/*" style="display: none;"/>
		<div class="main">
			<span id="timer"><span id="countdown">180</span>S</span>
			<img style="transform:scale(1.05);"src="src/二维码.jpg" >
			
		</div>
		<p class="bottom">请尽快向保安人员出示该页面，倒计时结束后页面将失效</p>
		<script>
			function checkTime(i){
				return (i < 10) ? "0" + i : i;
			}
			setInterval(displayTime, 100);
			function displayTime (){
				var currentTime = new Date(),
				h = checkTime(currentTime.getHours()),
				m = checkTime(currentTime.getMinutes()),
				s = checkTime(currentTime.getSeconds());
				document.getElementById("time").innerHTML = h+":"+m+":"+s;
			}
		</script>
		<script>
			var timeleft = 180;
			var timer = setInterval(function(){
				timeleft--;
				document.getElementById("countdown").textContent = timeleft;
				if (timeleft <=0)
					clearInterval(timer)},1000);
		</script>
		<script>
			var a = Math.floor((Math.random()*9)+1);
			var x = Math.floor(a+10);
			document.getElementById("random").innerHTML = x;
			document.getElementById("random2").innerHTML = x + 13;
			document.getElementById("random3").innerHTML = 4*x - a;
			document.getElementById("randomsp").innerHTML = Math.floor(Math.random() * (3 + 1) + 17); 
		</script>
		<script>
			var loadFile = function(event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
			}
		</script>
		<script>
			var today = new Date();
			var y = today.getFullYear();
			var m = today.getMonth() + 1;
			var d = today.getDate();
            // 如果分钟或小时的值小于10，则在其值前加0，比如如果时间是下午3点20分9秒的话，则显示15：20：09   
            y=checkTime(y);
            m=checkTime(m);
            d=checkTime(d);
			document.getElementById('date1').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date2').innerHTML = y+"-"+m+"-"+d;
			document.getElementById('date3').innerHTML = y+"-"+m+"-"+d;
		</script>
		<script>
			var surList = new Array("高");
			var randomName = Math.floor(Math.random()*surList.length);
			document.getElementById("surname").innerHTML = surList[randomName];
		</script>
		<script>
			var givenList = new Array("春春");
			var randomName2 = Math.floor(Math.random()*givenList.length);
			document.getElementById("givenname").innerHTML = givenList[randomName2];
		</script>
	</body>
</html>
